!pink = #ff43a7
!orange = #f15c22
!green = #71c065

h1
  :color = !pink
  :float left
  :margin 0
  
small
  :font-size .7em
  
#login
  :clear both
  
#session
  :font-size .9em
  :float left
  :margin-left 7px
  :padding-top 16px
  .oid
    :display inline
    :font-family monospace
    :margin 0 3px
  a
    :font-size .9em
    :margin-left 7px
    
#message
  :clear both
  :size 1.3em
  :padding .5em 1em
  :float left
  #error
    :color = !orange
  #notice
    :color = !green
    
#new_mark
  :clear both
  form
    :padding 13px
    
a.cancel
  :font-size .7em

#marks
  :border-top 2px dotted #333
  :margin-top 7px
  
.mark
  :padding 7px 3px 3px 3px
  :list-style none
  :overflow hidden
  #main
    :display block
      
  small.actions
    :display block